# DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=tasks
spring.datasource.password=password11

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=14c20d553e836412a27f7470e06d922c
trello.app.token=d0a6a003e0a2f11dbbad882f82e4e017f43cf0e96acfaaa7390de0fe6c0c3cc4
trello.username=mariuszgruszka

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kodilla.user1425@gmail.com
spring.mail.password=kodilla1425
admin.mail=kodilla.user1425@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true